spring.main.banner-mode=off

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.hibernate=ERROR

# without the below it will run twice
spring.batch.job.enabled=false

# these are the ones read in the processor...?
input-dir=input-files
output-dir=output-files

